Fresh Produce
-Organic Gala Apples (1 lb) - $2.49
-Baby Carrots (1 lb) - $1.99
-Avocados (each) - $1.29
-Broccoli (1 bunch) - $2.89
-Seedless Watermelon (each) - $5.99

Dairy & Eggs
-Farm Fresh Large Eggs (dozen) - $3.49
-Organic Whole Milk (1 gallon) - $4.79
-Greek Yogurt (6 oz) - $1.39
-Cheddar Cheese (8 oz block) - $3.99
-Almond Milk (half gallon) - $3.29

Bakery
-Whole Wheat Bread (loaf) - $2.79
-Blueberry Muffins (4 pack) - $4.99
-Croissants (6 pack) - $5.49
-Cinnamon Raisin Bagels (6 pack) - $3.99
Chocolate Chip Cookies (dozen) - $3.89

Meat & Seafood
-Boneless Chicken Breast (1 lb) - $4.99
-Ground Beef (1 lb) - $6.49
-Salmon Fillets (1 lb) - $12.99
-Shrimp (1 lb) - $14.99
-Bacon (12 oz) - $5.79

Pantry Staples
-Extra Virgin Olive Oil (16.9 oz) - $7.49
-Spaghetti Pasta (1 lb) - $1.29
-Brown Rice (2 lb) - $3.49
-Black Beans (15 oz can) - $1.19
-Tomato Sauce (24 oz jar) - $2.49

Snacks & Beverages
-Potato Chips (8 oz bag) - $2.99
-Mixed Nuts (12 oz can) - $6.49
-Chocolate Bar (3.5 oz) - $2.39
-Orange Juice (64 oz) - $3.99
-Sparkling Water (12 pack) - $5.99

Household Items
-Paper Towels (6 rolls) - $7.99
-Laundry Detergent (64 oz) - $8.49
-Dish Soap (16 oz) - $2.99
-Trash Bags (30 count) - $5.49
-Toothpaste (6 oz) - $3.79